{
  "name": "accounting-backend",
  "version": "1.0.0",
  "description": "Accounting Application Backend - Journal Entries, T-Accounts, Trial Balance",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "keywords": ["accounting", "journal", "trial-balance", "t-account"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
